"Source:"	"C:\Users\Nitro\Desktop\NORA MINI\NORA_MINI\NORA_MINI.sch"
"Date:"	"17.11.2024 10:47:51"
"Tool:"	"Eeschema (5.1.12)-1"
"Component Count:"	"98"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100uF-50V"	"Device:CP1_Small"	"Capacitor_SMD:CP_Elec_8x10"	"Polarized capacitor, small US symbol"	""
"C2"	"100nF-50V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C3"	"220uF-63V"	"Device:CP1_Small"	"Capacitor_SMD:CP_Elec_10x10"	"Polarized capacitor, small US symbol"	""
"C4"	"100nF-50V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C5"	"100nF-16V"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C6"	"100nF-16V"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C7"	"22pF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C8"	"22pF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C9"	"100nF-16V"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C10"	"100nF-16V"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C11"	"100nF-16V"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C12"	"100nF-16V"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C13"	"100nF-16V"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C14"	"100nF-16V"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C15"	"100nF-16V"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C16"	"100nF-16V"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C17"	"100nF-16V"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C18"	"100nF-16V"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C19"	"100nF-16V"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C20"	"10uF-16V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C21"	"10uF-16V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"D1"	"SS34"	"Device:D_Schottky_Small"	"Diode_SMD:D_SMC"	"Schottky diode, small symbol"	""
"D2"	"LED"	"Device:LED"	"LED_SMD:LED_1206_3216Metric"	"Light emitting diode"	""
"D3"	"SS34"	"Device:D_Schottky_Small"	"Diode_SMD:D_SMC"	"Schottky diode, small symbol"	""
"D5"	"1N4007"	"Device:D"	"Diode_SMD:D_SMA"	"Diode"	""
"D6"	"2V-500mW"	"Device:D_Zener"	"nora_footprint:SOD80_zener"	"Zener diode"	""
"J1"	"Screw_Terminal_01x02"	"Connector:Screw_Terminal_01x02"	"Connector_Phoenix_MC_HighVoltage:PhoenixContact_MC_1,5_2-G-5.08_1x02_P5.08mm_Horizontal"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Screw_Terminal_01x03"	"Connector:Screw_Terminal_01x03"	"Connector_Phoenix_MC_HighVoltage:PhoenixContact_MC_1,5_3-G-5.08_1x03_P5.08mm_Horizontal"	"Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Screw_Terminal_01x02"	"Connector:Screw_Terminal_01x02"	"Connector_Phoenix_MC_HighVoltage:PhoenixContact_MC_1,5_2-G-5.08_1x02_P5.08mm_Horizontal"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Screw_Terminal_01x02"	"Connector:Screw_Terminal_01x02"	"Connector_Phoenix_MC_HighVoltage:PhoenixContact_MC_1,5_2-G-5.08_1x02_P5.08mm_Horizontal"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Screw_Terminal_01x03"	"Connector:Screw_Terminal_01x03"	"Connector_Phoenix_MC_HighVoltage:PhoenixContact_MC_1,5_3-G-5.08_1x03_P5.08mm_Horizontal"	"Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"Screw_Terminal_01x02"	"Connector:Screw_Terminal_01x02"	"Connector_Phoenix_MC_HighVoltage:PhoenixContact_MC_1,5_2-G-5.08_1x02_P5.08mm_Horizontal"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"Barrel_Jack"	"Connector:Barrel_Jack"	"User_Footprint:BARREL_JACK"	"DC Barrel Jack"	""
"J8"	"USB_B_Micro"	"Connector:USB_B_Micro"	"User_Footprint:USB_MICRO_B"	"USB Micro Type B connector"	""
"J9"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J11"	"Conn_01x05"	"Connector_Generic:Conn_01x05"	"Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical"	"Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J12"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J13"	"Conn_01x06"	"Connector_Generic:Conn_01x06"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"L1"	"33uH"	"User_Libraries:INDUCTOR"	"User_Footprint:L_12x12mm_H8mm"	""	""
"Q1"	"BC847"	"Transistor_BJT:BC847"	"Package_TO_SOT_SMD:SOT-23"	"0.1A Ic, 45V Vce, NPN Transistor, SOT-23"	""
"Q2"	"BC847"	"Transistor_BJT:BC847"	"Package_TO_SOT_SMD:SOT-23"	"0.1A Ic, 45V Vce, NPN Transistor, SOT-23"	""
"R0"	"1K2"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric"	"Resistor, small US symbol"	""
"R1"	"270R"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R2"	"10K 1/4W"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R3"	"10K 1/4W"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R4"	"10K 1/4W"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R5"	"120R"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R6"	"4K7"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R7"	"4K7"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R8"	"0R"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R9"	"0R"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R10"	"0R"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R11"	"0R"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R12"	"330R"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R13"	"1K 1/4W"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R14"	"10K 1/4W"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R15"	"1K-1W"	"Device:R_Small_US"	"Resistor_SMD:R_2512_6332Metric"	"Resistor, small US symbol"	""
"R16"	"1K-1W"	"Device:R_Small_US"	"Resistor_SMD:R_2512_6332Metric"	"Resistor, small US symbol"	""
"R17"	"180R 1/4W"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R18"	"180R 1/4W"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R19"	"10K 1/4W"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R20"	"220R"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R23"	"10K 1/4W"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R24"	"220R"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R25"	"150R"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R26"	"220R"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R27"	"249R"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric"	"Resistor, small US symbol"	""
"R28"	"0R"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R29"	"0R"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R30"	"120R"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R31"	"10K 1/4W"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R32"	"120R"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R33"	"10K 1/4W"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R34"	"120R"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R35"	"10K 1/4W"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R36"	"120R"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"R37"	"10K 1/4W"	"Device:R_Small_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small US symbol"	""
"RV1"	"50K"	"Device:R_POT"	"User_Footprint:TRIM_3296W-1-250"	"Potentiometer"	""
"SW1"	"SW_SPDT"	"Switch:SW_SPDT"	"nora_footprint:SW_MINI-SPDT-SW"	"Switch, single pole double throw"	""
"U1"	"LM358"	"Amplifier_Operational:LM358"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8"	""
"U2"	"LM2596S-ADJ"	"User_Libraries:LM2596-ADJ"	"nora_footprint:LM2596"	""	""
"U3"	"ESP32-WROOM-32U"	"RF_Module:ESP32-WROOM-32U"	"RF_Module:ESP32-WROOM-32U"	"RF Module, ESP32-D0WD SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, external antenna, SMD"	""
"U4"	"LM358"	"Amplifier_Operational:LM358"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8"	""
"U5"	"IS281GB"	"Isolator:SFH617A-1X001"	"User_Footprint:IS281GB"	"Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 40-80, -55 to +110 degree Celcius, VDE, UL, BSI, FIMKO, cUL, THT PDIP-4"	""
"U6"	"CH340G"	"Interface_USB:CH340G"	"User_Footprint:CH340G"	"USB serial converter, UART, SOIC-16"	""
"U7"	"2N2222"	"nora_symbols:2N2222"	"nora_footprint:2N2222_SOT23"	""	""
"U8"	"ALQ124A01"	"User_Libraries:ALQ124"	"nora_footprint:ALQ124"	""	""
"U9"	"LM1117-3.3"	"Regulator_Linear:LM1117-3.3"	"Package_TO_SOT_SMD:SOT-223"	"800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220/TO-252/TO-263/SOT-223"	""
"U11"	"IS281GB"	"Isolator:NSL-32"	"User_Footprint:IS281GB"	"Optocoupler, LED Input, Photocell Output"	""
"U12"	"LM358"	"Amplifier_Operational:LM358"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8"	""
"U13"	"Driver_FET_TLP250"	"NORA_BOTTOM-cache:Driver_FET_TLP250"	"Package_DIP:DIP-8_W7.62mm_LongPads"	""	""
"U14"	"MINI_BUTTON"	"User_Libraries:MINI_BUTTON"	"User_Footprint:4_PIN_SMD_BUTTON"	""	""
"U15"	"MINI_BUTTON"	"User_Libraries:MINI_BUTTON"	"User_Footprint:4_PIN_SMD_BUTTON"	""	""
"U16"	"MINI_BUTTON"	"User_Libraries:MINI_BUTTON"	"User_Footprint:4_PIN_SMD_BUTTON"	""	""
"U17"	"MINI_BUTTON"	"User_Libraries:MINI_BUTTON"	"User_Footprint:4_PIN_SMD_BUTTON"	""	""
"U18"	"MINI_BUTTON"	"User_Libraries:MINI_BUTTON"	"User_Footprint:4_PIN_SMD_BUTTON"	""	""
"Y1"	"12MHz"	"Device:Crystal"	"Crystal:Crystal_SMD_HC49-SD"	"Two pin crystal"	""
